apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pod-scheduler-up
  namespace: kube-system
spec:
  schedule: "0 4 * * 1,2,3,4,5"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: pod-schedular-up
        spec:
          restartPolicy: OnFailure
          serviceAccountName: k8-pod-scheduler
          containers:
          - name: pod-schedular-up
            image: 197094583576.dkr.ecr.eu-west-1.amazonaws.com/pod-scheduler:incluster-latest
            imagePullPolicy: Always
            resources:
              limits:
                cpu: 50m
                memory: 100Mi
              requests:
                cpu: 30m
                memory: 50Mi
            env:
              - name: SCALE
                value: scaleUp
