apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8-pod-scheduler
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: scale-pods
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: scale-pods
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: scale-pods
subjects:
- kind: ServiceAccount
  name: k8-pod-scheduler
  namespace: kube-system
